{
  "name": "codex-genesis",
  "version": "1.0.0",
  "description": "An interactive web application enabling users to create software systems through natural language commands",
  "private": true,
  "scripts": {
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "pnpm -r run lint",
    "backup": "git add . && git status",
    "backup:commit": "git add . && git commit -m",
    "backup:push": "git push",
    "backup:all": "pnpm run backup && git commit -m \"Automated backup commit\" && git push",
    "backup:status": "git status",
    "backup:log": "git log --oneline -n 10",
    "backup:branch": "git checkout -b",
    "backup:switch": "git checkout",
    "backup:pull": "git pull"
  },
  "keywords": [
    "code-generation",
    "visualization",
    "natural-language",
    "3d"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
} 